<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diamond Hotel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="llogo3333.png" />
  <link rel="stylesheet" type="text/css" href="hoteli.css">
</head>
<style type="text/css">
  .div{
    background-image: url(cont1.jpg);
    
    min-height:700px;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
  }
  .form{
    background-color: #333;
    border-radius: 2%;
    box-shadow: 5px 15px 25px black;
  }
  .my-row
  {
   
    height:500px;
    opacity: 1;
  }
  textarea {
  width: 100%;
  height: 150px;
  padding: 6px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color:white;
  resize: none;
    font-style: italic;
  color: rgb(90,90,90);
}
input{
  width: 100%;
  padding: 6px 10px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;

}
</style>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="opacity:1;">
    <div class="container">

     <a class="navbar-brand" href="#"><img src="llogo3333.png" alt="Llogo" class="imgllogo" width="12%">Diamond Hotel</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Reservation</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
 </nav>
<div class="div">
  <div class="container pt-5">
    <div class="row pt-5 my-row">
      
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 offset-lg-3 offset-xl-3 pt-5 pb-4 pl-5 pr-5 justify-content-center align-self-center form ">
         <h3 class="text-white text-bold text-center mb-3 ">Contact Us</h3>
         <div class="form-group">
           <p class="text-white mb-0">Name</p>
           <input type="text" ><br>
         </div>
         <div class="form-group">
           <p class="text-white mb-0">Email</p>
           <input type="email" ><br>
         </div>
         <div class="form-group">
           <p class="text-white mb-0">Message</p>
           <textarea> Write your message and we will contact you as soon as possible ... </textarea>
         </div >
         <div class="col-12 text-center mb-2 mt-2">
          <button type="submit" class="btn bg-light ">Send</button>
         </div>
      </div>
    </div>
  </div> 
</div>
<div class="container-fluid  mb-3">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
      <h4 class="text-white text-center mt-3">Address</h4>
      <div class="text-white text-center mt-3">"Rambla de Catalunya"St.  </div>
      <div class="text-white text-center mt-3">Barcelona, Spain, 08001</div>
    </div>
  
  <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
      <h4 class="text-white text-center mt-3">Contact</h4>
      <div class="text-white text-center mt-3">Number: +38649280104 </div>
      <div class="text-white text-center mt-3">Email: brikena.ba@gmail.com</div>
  </div>
  <div class="col-md-12 col-sm-12 col-lg-4 col-xl-4">
      <h4 class="text-white text-center mt-3">Social</h4>
        <div class="text-center mt-3">
          <img src="social1.png" class="pl-3" alt="Facebook">
          <img src="social2.png" class="pl-3" alt="Instagram">
          <img src="social3.png" class="pl-3" alt="Twitter">
          <img src="social4.png" class="pl-3" alt="Linkedin">
        </div>
  </div>
  </div>
</div> 
</body>
</html>